<!DOCTYPE html>
<html>
    <head>
 <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Font awesome kit code-->
    <script src="https://kit.fontawesome.com/c3268b65c5.js" crossorigin="anonymous"></script>
    <!--external css file-->
    <link rel="stylesheet" href="css/style.css">
    <title>Student's Attendance System</title>
    </head>
    </head>
    <body>
          <div class="jumbotron">
        <div class="container">
            <img src="images/ju.jpg" style="display:block;
        margin-left: auto;
        margin-right: auto;">
          <h3 class="display-4 " style="text-align: center;">Jahangirnagar University</h3><br>
          <h5 class="display-6" style="text-align: center;">Student's Attendance Management System</h5><br><br>
       
               <div class="buttons">
                   <h3 class="display-5 " style="text-align: center;">Here is my profile</h3>

               </div>
               </div>
    </div>
        <div class="row">
  <div class="col-sm-6" style="margin: auto; padding: auto; box-sizing: border-box;">
        
            <h1>About Me</h1>
            <img src="images/yousuf_sir.jpg" class="image" alt="Teacher's Picture" style="width: 50%;">
            <p>
                <p> Dr.Mohammad Abu Yousuf</p>
                <p> Professor</p>
                <p>Research Interest-Computer Vision,Human-Robot Interaction,Medical Image Processing </p>
                
            
            
               
                <p>Mail:  yousuf@juniv.edu</p>
                <p>Call:  +88 01783 567890</p>
                
                    <Address> Jahangirnagar University, Savar, Dhaka-1342, Bangladesh.</Address>
                
            </p>
            
        </div>
  <div class="col-sm-6">
            <h1>Essentials</h1>
            <button type="submit" class="btn btn-success"><i class="fas fa-user-graduate"><a href="students.html" style="color: white;   font-size: 40px;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;">Student's Session</a></i></button><br><br>
            <button type="submit" class="btn btn-success"><i class="fas fa-calendar-alt"><a href="#" style="color: white;   font-size: 40px;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;">Whole Routine</a></i></button><br><br>
            <button type="submit" class="btn btn-success"><i class="fas fa-camera"><a href="camrea.html" style="color: white;   font-size: 40px;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;">Face Recognition System</a></i></button><br><br>
            <button type="submit" class="btn btn-success"><i class="fas fa-users-cog"><a href="settings.html" style="color: white;  font-size: 40px;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;">Settings</a></i></button>
  
       </div>


</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>